# openhardwaremonitor

./: OpenHardwareMonitor.csproj  OpenHardwareMonitor.sln  da
GUI/: PlotPanel.cs
OpenHardwareMonitorCore/: OpenHardwareMonitorCore.csproj  packages.config
OpenHardwareMonitorCore/GUI/: PlotPanel.cs
OpenHardwareMonitorCore/WMI/: Hardware.cs  Sensor.cs  WmiProvider.cs
OpenHardwareMonitorStd/: Class1.cs  OpenHardwareMonitorStd.csproj
OpenHardwareMonitorStd/Hardware/: KernelDriver.cs  PInvokeDelegateFactory.cs  Ring0.cs
OpenHardwareMonitorStd/Hardware/LPC/: Chip.cs  LPCIO.cs
