<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hardware\WinRing0.sys" />
    <None Remove="Hardware\WinRing0x64.sys" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Hardware\WinRing0.sys" />
    <EmbeddedResource Include="Hardware\WinRing0x64.sys" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0-preview8.19405.3" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="System.IO.Ports" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="System.Management" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="System.Security.AccessControl" Version="4.6.0-preview8.19405.3" />
  </ItemGroup>

</Project>
